[versions]
agp = "8.6.1"
kotlin = "2.0.20"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espresso = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.1.4"


nav = "2.8.3"
kspPlugin = "2.0.20-1.0.25"
gradle = "8.2.2"
lifecycle = "2.8.6"
fragment = "1.8.4"
recyclerview = "1.3.2"
okhttp3 = "4.12.0"
retrofit2 = "2.11.0"
moshi = "1.15.1"
coroutines = "1.7.3"
coil = "2.6.0"
osmdroid = "6.1.18"
preference = "1.2.1"
orchestrator = "1.5.1"
testRunner = "1.6.1"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }


tools-gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
nav-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "nav" }
nav-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "nav" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-fragment-ktx =  { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
squareup-okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp3"}
squareup-retrofit2 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit2" }
squareup-retrofit2-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit2" }
squareup-retrofit2-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit2" }
squareup-moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi"}
squareup-moshi-ktx-code = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi"}
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
io-coil-kt = { module = "io.coil-kt:coil", version.ref = "coil" }
osmdroid = { module= "org.osmdroid:osmdroid-android", version.ref = "osmdroid" }
androidx-preferences = { module = "androidx.preference:preference-ktx", version.ref = "preference" }
androidx-espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "espresso" }
androidx-test-orchestrator = { module = "androidx.test:orchestrator", version.ref = "orchestrator"}
androidx-test-runner = { module = "androidx.test:runner", version.ref = "testRunner" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }


devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "kspPlugin" }
androidx-navigation = { id = "androidx.navigation.safeargs", version.ref = "nav" }
